<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SLIME</title>
    <style>
        div {
            text-align:center;
            margin-left: auto;
            margin-right: auto;
        }
        ul { list-style: none;
        }
        .button {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            display: block;
            width: 115px;
            height: 25px;
            background: #3eccd1;
            padding: 10px;
            text-align: center;
            border-radius:5px;
            color: ;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
    <h1>Sienna's Super Slimes!</h1>
    <img src="pink_slime.jpg">
    <ul>
        <li><a href="colored_slime.html" class="button">Colored Slime!</a></li>
        <li><a href="glitter_slime.html" class="button">Glitter Slime!</a></li>
        <li><a href="unicorn_slime.html" class="button">Unicorn Slime!</a></li>
    </ul>
</div>
</body>
</html>